<!DOCTYPE html>
<html>
<head>
	<title>mini project</title>
	<meta charset="UTF-8">
<style>
	body{
		border:2px solid black;
		background:lightblue;
		border-radius:20px;
	}
	.header{
		background:pink;
		padding:10px;
		border-radius:20px;
	}
	span{
		font-size:20px;
		padding-top:20px;
		margin:10px;
		cursor:pointer;		
		text-transform:uppercase;
	}
	.header span:hover{
		background-color:red;
		color:white;
		padding:10px;
	}
	h3{
		margin-left:20px;
		font-size:20px;
		text-transform:uppercase;
		text-decoration:underline;
		color:red;
	}
	.items{
		text-transform:capitalize;
	}
	.food-image{
		width:400px;
		height:400px;	
		padding-left:20px;
		border:2px solid red;
		padding:10px;
		border-radius:20px;
	}
	.food{
		text-align:center;
	}
	p{
		font-size:20px;
		text-transform:capitalize;
		padding-left:20px;
	}
	a{
		padding-top:10px;
	}
</style>
</head>
	<div class="header">
		<span>home</span>
		<span>about us</span>
		<span>service</span>
		<span>design</span>
		<span>contact</span>
	</div>
		<h3>items</h3>
		<ul class="items">
			<li><a href="#pizza">pizza</a></li>
			<li><a href="#burger">burger</a></li>
			<li><a href="#biryani">biryani</a></li>
			<li><a href="#cake">cake</a></li>
			<li><a href="#chicken">chilli chicken</a></li>
		</ul>
		<div class="food">
			<img id="pizza" class="food-image" src="https://images.unsplash.com/photo-1609159085964-e47ec0804449?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzcxNDg4Mjg&ixlib=rb-4.0.3&q=80" alt="pizza">
			<p>pizza</p>
		</div>
		<div class="food">
			<img id="burger" class="food-image" src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzcxNDgxODY&ixlib=rb-4.0.3&q=80" alt="burger">
			<p>burger</p>
		</div>
		<div class="food">
			<img id="biryani" class="food-image" src="https://images.unsplash.com/photo-1563379091339-03b21ab4a4f8?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzcxNDg1MDY&ixlib=rb-4.0.3&q=80" alt="service">
			<p>biryani</p>
		</div>
		<div class="food">
			<img id="cake" class="food-image" src="https://images.unsplash.com/photo-1562777717-dc6984f65a63?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzcxNDg2NjE&ixlib=rb-4.0.3&q=80" alt="design">
			<p>cake</p>
		</div>
		<div class="food">
			<img id="chicken" class="food-image" src="https://images.unsplash.com/photo-1627662236973-4fd8358fa206?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzcxNDg3ODE&ixlib=rb-4.0.3&q=80" alt="contact us">
			<p>chilli chicken</p>
		</div>
<body>
</body>
</html>